{
  "jobs": [
    {
      "description": "",
      "id": "bfdf0578-9af6-4c26-b5f4-efab932e2434",
      "settings": {
        "anti_alias": true,
        "bg_style": "opaque",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1440,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "\\${PROJECTNAME}_front.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": true,
        "preset": "",
        "procedural_textures": true,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 2560,
        "zoom": 1.5
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "22372025-6fb9-4f1a-abc2-d95e2d10f1f8",
      "settings": {
        "anti_alias": true,
        "bg_style": "opaque",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1440,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "\\${PROJECTNAME}_back.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": true,
        "preset": "",
        "procedural_textures": true,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "use_board_stackup_colors": true,
        "width": 2560,
        "zoom": 1.5
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "922a869d-c0f5-421b-9cce-2be8e988d07b",
      "settings": {
        "anti_alias": true,
        "bg_style": "opaque",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1440,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "\\${PROJECTNAME}_angle.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "post_process": true,
        "preset": "",
        "procedural_textures": true,
        "quality": "basic",
        "rotation_x": 15.0,
        "rotation_y": 15.0,
        "rotation_z": 0.0,
        "side": "top",
        "use_board_stackup_colors": true,
        "width": 2560,
        "zoom": 1.2
      },
      "type": "pcb_render"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "98701b62-f76e-4c35-8448-e1f7a2031964",
      "only": [],
      "settings": {
        "output_path": "..\\media\\"
      },
      "type": "folder"
    }
  ]
}
