{
  "jobs": [
    {
      "description": "",
      "id": "87a569e9-047b-4a14-8101-0c2f1bed4077",
      "settings": {
        "black_and_white": false,
        "color_theme": "KiCad Default",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "sch",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": true
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "1df102d0-2b07-4443-b66d-011484bf6bd6",
      "settings": {
        "back_fp_property_popups": true,
        "black_and_white": true,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": true,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "B.Cu",
          "B.SilkS",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.SilkS"
        ],
        "layers_to_include_on_all_layers": [
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "pcb",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": true,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": true,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": true,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "",
      "id": "3f94476a-2ace-4cd7-80cd-0c1a4c2a47d0",
      "settings": {
        "command": "python \"D:/Windows/Documents/KiCad/9.0/scripting/plugins/InteractiveHtmlBom/generate_interactive_bom.py\" --dest-dir \"${JOBSET_OUTPUT_WORK_PATH}\\ibom\" --name-format \"%f_ibom\" --no-browser --dnp-field \"kicad_dnp\" --dark-mode --highlight-pin1 selected --board-rotation 0 --checkboxes \"Sourced,Placed\" --bom-view left-right --layer-view FB --sort-order \"C,R,L,D,Y,X,F,A,Q,T,U,IC,~,K,HS,CNN,P,J,NT,MH,SW\" --include-tracks --include-nets --show-fields \"Value,Footprint,Description\" --group-fields \"Value\" --extra-data-file ${PROJECTNAME}.kicad_pcb ${PROJECTNAME}.kicad_pcb",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "3f94476a-2ace-4cd7-80cd-0c1a4c2a47d0.log",
        "record_output": false
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "98701b62-f76e-4c35-8448-e1f7a2031964",
      "only": [],
      "settings": {
        "output_path": "..\\prod\\"
      },
      "type": "folder"
    }
  ]
}
